/* Widgets */

#customer_table QHeaderView::section {
    background-color: #2E86C1;
    color: white;
    padding: 4px;
    font-weight: bold;
    border: 1px solid #d9d9d9;
}
* {
    font-family: "Arial";
    font-size: 10pt;
}



#widget_2, #widget {
    background-color: #E0E0E0;
    border-radius: 20px;
}

/* Nút change_btn */
QPushButton#change_btn {
    background-color: white;
    border: none;
    text-align: left;
    padding: 10px;
    border-radius: 10px;
}

QPushButton#change_btn:hover {
    background-color: #E0E0E0;
}
QPushButton#logout_btn,
QPushButton#logout_btn2 {
    background-color: #E0E0E0;
    border: none;
    padding: 5px;
    border-radius: 10px;
}

QPushButton#logout_btn:hover,
QPushButton#logout_btn2:hover {
    background-color: #D5D5D5;
    border-radius: 10px;
}

QPushButton#logout_btn:focus,
QPushButton#logout_btn2:focus {
    outline: none;
    border: none;
    background-color: #D5D5D5;
    border-radius: 10px;
}

QPushButton#logout_btn:checked,
QPushButton#logout_btn2:checked {
    background-color: #D5D5D5;
}


/* Nút user_btn3 */
#user_btn3 {
    background-color: #E0E0E0;
    border-radius: 100px;
}

/* Style dùng chung */
QPushButton {
    background-color: #E0E0E0;
    border: none;
    border-radius: 10px;
}

QPushButton:hover {
    background-color: #D5D5D5;
    border-radius: 10px;
}

QPushButton:focus {
    outline: none;
    border: none;
    background-color: #D5D5D5;
    border-radius: 10px;
}

QPushButton:checked {
    background-color: #D5D5D5;
}


QPushButton#main_btn2 {
   text-align: left;


}

QPushButton#room_btn2 {
   text-align: left;


}
QPushButton#bill_btn2 {
   text-align: left;


}
QPushButton#report_btn2 {
   text-align: left;


}
QPushButton#customer_btn2 {
   text-align: left;


}
QPushButton#staff_btn2 {
   text-align: left;
     spacing: 100px;


}
QPushButton#refresh_button {

    border: none;
    border-radius: 0px;
    padding: 0px;

     min-width: 100px;
    min-height: 35x;
    max-width: 100px;
    max-height: 35px;

}

QTableView#customer_table {
    border: none;
}
